SERVER_PORT=8080
SERVER_HOST=localhost
# Database
DATABASE_URL=postgres://user:pass@localhost:5432/db # This must be added for migrations
DB_PORT=5432
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=pass
DB_NAME=db
